# economiz.AI

./: .dockerignore  .env.example  API.md  CHANGELOG.md  CLAUDE.md  DEV_NOTES.md  Dockerfile  HELP.md  MONETIZATION.md  pom.xml
.github/workflows/: keep-alive.yml
docs/: MULTI_STATE_RECON.md
postman/: economizai.postman_collection.json
src/main/java/com/relyon/economizai/: EconomizaiApplication.java
src/main/java/com/relyon/economizai/config/: ApplicationConfig.java  CollaborativeProperties.java  MdcContextFilter.java  MessageSourceConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/relyon/economizai/controller/: AdminController.java  AuthController.java  CategorizerController.java  ConsumptionController.java  DashboardController.java  DebugController.java  HouseholdController.java  InsightsController.java  LegalController.java  MarketController.java  NotificationController.java  PreferenceController.java  PriceIndexController.java  ProductController.java  ReceiptController.java  ShoppingListController.java  ShoppingListOptimizerController.java  ShoppingListsController.java  UserController.java
src/main/java/com/relyon/economizai/exception/: AlreadyInHouseholdException.java  DomainException.java  EanConflictException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  HouseholdNotFoundException.java  InvalidAuthTokenException.java  InvalidCredentialsException.java  InvalidCurrentPasswordException.java  InvalidInviteCodeException.java  InvalidLegalVersionException.java  InvalidProductMergeException.java  InvalidProfilePictureException.java  InvalidQrPayloadException.java  InvalidShoppingListItemException.java  MarketNotFoundException.java  NotInHouseholdException.java  NotificationNotFoundException.java  ProductAliasConflictException.java  ProductNotFoundException.java  ProfilePictureNotFoundException.java  ReceiptAlreadyIngestedException.java  ReceiptItemNotFoundException.java  ReceiptNotEditableException.java  ReceiptNotFoundException.java  ReceiptParseException.java  SefazFetchException.java  ShoppingListNotFoundException.java  UnsupportedStateException.java  UserNotFoundException.java
src/main/java/com/relyon/economizai/legal/: LegalDocuments.java
src/main/java/com/relyon/economizai/model/: BaseEntity.java  ConsumptionSnooze.java  EmailVerificationToken.java  Household.java  HouseholdProductAlias.java  LearnedDictionaryEntry.java  ManualBrandPreference.java  ManualPurchase.java  MarketLocation.java  Notification.java  NotificationPreference.java  PasswordResetToken.java  PriceObservation.java  PriceObservationAudit.java  Product.java  ProductAlias.java  Receipt.java  ReceiptItem.java  RefreshToken.java  ShoppingList.java  ShoppingListItem.java  User.java  UserWatchedMarket.java
src/main/java/com/relyon/economizai/repository/: ConsumptionSnoozeRepository.java  EmailVerificationTokenRepository.java  HouseholdProductAliasRepository.java  HouseholdRepository.java  InsightsRepository.java  LearnedDictionaryRepository.java  ManualBrandPreferenceRepository.java  ManualPurchaseRepository.java  MarketLocationRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PriceObservationAuditRepository.java  PriceObservationRepository.java  ProductAliasRepository.java  ProductRepository.java  ReceiptItemRepository.java  ReceiptRepository.java  RefreshTokenRepository.java  ShoppingListItemRepository.java  ShoppingListRepository.java  UserRepository.java  UserWatchedMarketRepository.java
src/main/java/com/relyon/economizai/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/relyon/economizai/service/: HouseholdProductAliasService.java  HouseholdService.java  InsightsQueryService.java  InsightsService.java  LocalizedMessageService.java  ProductService.java  ReceiptService.java  ReceiptSpecifications.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__create_price_observations.sql  V11__geo_locations.sql  V12__notifications.sql  V13__user_watched_markets.sql  V14__receipt_parse_error_reason.sql  V15__household_invite_code_expiration.sql  V16__consumption_snooze_and_manual_purchase.sql  V17__city_state_on_panel.sql  V18__per_household_chave_uniqueness.sql  V19__receipt_item_excluded.sql  V1__create_users.sql  V20__friendly_description.sql  V21__user_profile_picture.sql  V22__notification_read_at.sql  V23__shopping_lists.sql  V24__auth_tokens.sql  V25__refresh_tokens.sql  V26__manual_brand_preferences.sql  V27__nfce_promo_flag.sql  V28__price_observation_normalized_unit.sql  V29__receipt_approx_tax.sql  V2__create_households.sql  V3__create_receipts.sql  V4__create_products_and_aliases.sql  V5__lgpd_consent_tracking.sql  V6__cascade_receipts_on_user_delete.sql  V7__add_product_extraction_fields.sql  V8__add_product_categorization_source.sql  V9__create_learned_dictionary.sql
src/main/resources/i18n/: messages_en.properties  messages_pt.properties
src/main/resources/legal/: privacy-policy-pt-br.md  terms-of-use-pt-br.md
src/main/resources/seed/: brand-registry.csv  product-dictionary.csv
src/test/java/com/relyon/economizai/: EconomizaiApplicationTests.java
src/test/java/com/relyon/economizai/controller/: AuthControllerTest.java  CategorizerControllerTest.java  ConsumptionControllerTest.java  HouseholdControllerTest.java  InsightsControllerTest.java  LegalControllerTest.java  MarketControllerTest.java  PreferenceControllerTest.java  PriceIndexControllerTest.java  ProductControllerTest.java  ReceiptControllerTest.java  UserControllerTest.java
src/test/java/com/relyon/economizai/integration/: EndToEndSmokeTest.java  ReceiptToPriceIndexIntegrationTest.java
src/test/java/com/relyon/economizai/security/: JwtServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/fixtures/sefaz/rs/: nfce-new-market.html  nfce-real-discount.html  nfce-real-zaffari.html  nfce-sample.html  nfce-with-discount.html
(+171 files in other folders)
